<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pass{
            color: blue;
        }
        #para1{
            text-align: center;
        }
        .d1{
            padding: 30px;
            text-align: center;
            border:  2px;
        }
        .div2{
            
            padding: 15px;
            padding-top: 100px;
            text-align: center;
            border: solid 2px;
            border-radius: 25%;
            background-color: purple;
            color: white;
        }
        .container{
            display: flex;
        }
        i{
            border: solid 2px;
            border-radius: 20%;
            margin: 15px;
            padding: 5px;
        }
        
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
    <div class="d1"><h1> Sign In</h1><br>
        
        <i class="fa-brands fa-google-plus-g"></i>
        <i class="fa-brands fa-facebook-f"></i>
        <i class="fa-brands fa-linkedin-in"></i>
        <i class="fa-brands fa-github"></i>

    <br>use your email and password<br><br>
    
    <input type="email" id="mail" name="mail" value="Email"><br><br>
    
    <input type="text" id="pass" name="pass" value="password"><br><br>
    <a href="">Forgot your password?</a><br><br>
    <input type="button" id="sign" name="sign" value="Sign In">
    
    </div>
    <div class="div2"><h3 id="intro">Hello, Friend!</h3>
        <p id="para1">Register your personal details to use all the site features</p>
    <input type="button" id="up" name="up" value="Sign Up"></div></div>
</body>
</html>